# Mobile-Development

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/academy/bangkit/brewtopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/bangkit/brewtopia/: DevFragment.kt  DummyAdapter.kt  HomeFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/academy/bangkit/brewtopia/about/: AboutActivity.kt  Developer.kt  ListDeveloperAdapter.kt
app/src/main/java/academy/bangkit/brewtopia/account/: AccountActivity.kt  ProfileActivity.kt
app/src/main/java/academy/bangkit/brewtopia/activities/: AboutActivity.kt  AccountActivity.kt  DetailActivity.kt  ProfileActivity.kt
app/src/main/java/academy/bangkit/brewtopia/custom_view/: EmailInput.kt  NameInput.kt  PasswordInput.kt
app/src/main/java/academy/bangkit/brewtopia/customview/: EmailInput.kt  NameInput.kt  PasswordInput.kt
app/src/main/java/academy/bangkit/brewtopia/data_artikel/: Articles.kt  ListArticlesAdapter.kt
app/src/main/java/academy/bangkit/brewtopia/data_developer/: Developer.kt  ListDeveloperAdapter.kt
app/src/main/java/academy/bangkit/brewtopia/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/academy/bangkit/brewtopia/preferences/: UserPreferences.kt
app/src/main/res/drawable/: bg_about_item.xml  bg_article.xml  bg_auth.xml  bg_capture.xml  bg_card.xml  bg_card_chat.xml  bg_card_scan.xml  bg_chat.xml  bg_circle.xml  bg_flash_off.xml  bg_flash_on.xml  bg_image_preview.xml  bg_iv_round.xml  bg_link.xml  bg_logout_btn.xml  bg_outgoing.xml  bg_rv_profiles.xml  bg_tips.xml  ic_about.xml  ic_account.xml  ic_camera_switch.xml  ic_chat.xml  ic_clear.xml  ic_email.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flashoff_fix.xml  ic_flashon_fix.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_person.xml  ic_scan.xml  ic_search.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_camera.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  activity_splash_first.xml  activity_splash_last.xml  activity_splash_middle.xml  dialog_menu.xml  dialog_search.xml  fragment_chat.xml  fragment_dev.xml  fragment_favorite.xml  fragment_home.xml  fragment_scan.xml  item_article.xml  item_dev.xml  item_message.xml  result_scan_defect.xml  result_scan_normal.xml  signin_bottom.xml  signup_bottom.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: card_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/academy/bangkit/brewtopia/: ExampleUnitTest.kt
(+41 files in other folders)
