<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="25dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@android:color/transparent"
        card_view:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_card">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:fontFamily="@font/opensans_semi_bold"
                android:text="@string/greeting"
                android:textColor="#D9FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/today"
                app:layout_constraintStart_toStartOf="@+id/today" />

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_extra_bold"
                android:text="@string/today"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/recommendation"
                app:layout_constraintStart_toStartOf="@+id/recommendation" />

            <TextView
                android:id="@+id/recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/recommendation"
                android:textColor="#E6FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/get_it_now"
                app:layout_constraintStart_toStartOf="@+id/get_it_now" />

            <Button
                android:id="@+id/get_it_now"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/opensans_bold"
                android:letterSpacing="0"
                android:text="@string/get_it_now"
                android:textAllCaps="false"
                android:textColor="@color/dark_brown_signature"
                android:textSize="12sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/brewtopia_coffee"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_gravity="end"
            android:contentDescription="@string/desc_image_brewtopia_coffee"
            app:srcCompat="@drawable/img_brewtopia_coffee" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/desc_icon_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="38dp"
        android:contentDescription="@string/desc_icon_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:listitem="@layout/item_article" />

</androidx.constraintlayout.widget.ConstraintLayout>